torresthaj64@gmail.com
Repository created on September 22nd 2024
Chose the repository I wanted to clone from the list of the github repositories. I kept the existing folder
that was already accepted then clicked on clone repository.
that was already accepted then clicked on clone repository.
# *About Me*
*I like to play basketball in my free time, and go to the gym to lift weights*
*The only academic interests I have is Social Studies and English*
## *Websites I Recommend*
*[Google] (https://www.google.com) Google is a very fast search engine and reliable to use*
*[BBC NEWS] (https://www.bbc.com/news) BBC is good for unbiased and comprehensive global news*
